port=10011
data_dir=/opt/docker/example
conn_interval=10
token_timeout=30
challenge_timeout=900
pids_limit=16
mem_limit=256m
flag_path=/flag
flag_rule=f"flag{{webtestflag_{md5(token+'web')}}}"
challenge_docker_name=example_challenge
host_prefix=prob00-
prob_path=/
stdout_log=1
external_proxy_port=8080
