docker_sock=/var/run/docker.sock
port=10012
data_dir=/opt/docker/example-prodflask
conn_interval=10
token_timeout=30
challenge_timeout=900
pids_limit=64
mem_limit=256m
flag_path=/flag
flag_rule=f"flag{{webtestflag2_{md5(token+'web')}}}"
challenge_docker_name=example-prodflask-challenge
host_prefix=chal01-
chal_path=/
stdout_log=1
external_proxy_port=80
